<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" /> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>PolygonExplorerEditor</title>
<script src="js/WWG.js?1"></script>
<script src="js/CanvasMatrix.js"></script>
<script src="js/WWModel.js?1"></script>
<script src="js/Pointer.js"></script>
<script src="js/WBind.js"></script>
<script src="js/GPad.js"></script>
<script src="js/poxplayer.js?9"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js"></script>
<script>
function $(e){return document.getElementById(e)}
POXE = {} ;
onload = function() {
	
	POXE.POXP = new PoxPlayer('#screen1') ;

	POXE.ace() ;		//editor init

	if(location.search.match(/\?.+\.json/)) {
		POXE.POXP.load(location.search.substr(1)).then(function(pox){
			POXE.set(pox) ;
			location.href ="?" ;
		}) ;
	} else {
		var s = localStorage.getItem("poxe_save") ;
		var data ;
		if(s) data = JSON.parse(s) ;
		else data = {"m":"//settings\nPOX.setting={\n\tname:\"sample_basic\",\n\tscale:1.0\n};\nPOX.init=function(){\n//scenedata\n\tvar r3=1.0/Math.sqrt(3);\n\n\tvar scene={\n\t\tenv:{clear_color:[0.2,0.2,0.4,1.0],cull:false},\n\t\tvs_uni:{\n\t\t\tcol:[1.0,0.2,1.0,1.0]\n\t\t},\n\t\tfs_uni:{\n\t\t\tlvec:[1.0,1.0,1.0],\n\t\t\tmode:0\n\t\t},\n\t\tmodel:[\n\t\t\t{geo:{mode:\"tri\",\n\t\t\t\tvtx_at:[\"position\",\"norm\"],\n\t\t\t\tvtx:[1,0,0,r3,r3,r3,0,1,0,r3,r3,r3,0,0,1,r3,r3,r3],\n\t\t\t\tidx:[0,1,2]},\n\t\t\t\tvs_uni:{col:[1.0,0.0,0.0,1.0]}},\n\t\n\t\t{name:\"axis\",\n\t\t\tgeo:{mode:\"lines\",\n\t\t\t\tvtx_at:[\"position\"],\n\t\t\t\tvtx:[0,0,0,200,0,0,0,0,0,0,200,0,0,0,0,0,0,200]},\n\t\t\tfs_uni:{bcolor:[1.0,1.0,1.0,1.0],mode:1}},\n\t\t]\n\t}\n\treturn scene;\n}\n//sceneupdate\nPOX.update=function(render,cam,time){\n\tvar ret={};\n\treturn ret;\n\tvar m=render.getModelData(0);\n\trender.data.model[0].mm=new CanvasMatrix4().rotate(time/5060,1,0,0);\n\treturn ret;\n}\t\n","vs":"attribute vec3 position;\nattribute vec3 norm;\nattribute vec2 uv ;\n\nuniform mat4 mvpMatrix;\nuniform mat4 invMatrix;\nuniform vec4 col ;\n\nvarying vec3 tnorm ;\nvarying vec4 color ;\n\nvoid main() {\n\tvec2 uv2 = uv ;\n\tcolor = col ;\n\ttnorm = (invMatrix * vec4(norm,0.0)).xyz ;\n\tgl_Position = mvpMatrix * vec4(position, 1.0) ;\n}\n","fs":"precision highp float;\nuniform int mode ;\nuniform vec4 bcolor ;\nuniform vec3 eyevec ;\nuniform vec3 lvec ;\t\n\nvarying vec3 tnorm ;\nvarying vec4 color ;\n\nvoid main() {\n\tvec3 col = color.xyz ;\n\tvec3 norm = normalize(tnorm) ;\n\tfloat diff= clamp((dot(norm,normalize(lvec))+0.5)/1.5,0.0,1.0);\n\tfloat spec= pow(clamp(dot(norm,normalize(normalize(lvec)+normalize(eyevec))),0.0,1.0),60.0);\n\tvec3 fcolor = col * (diff * 0.8 + 0.2) + vec3(0.6,0.6,1.0)*(spec * 0.8);\n\tgl_FragColor = (mode!=1) ? vec4(fcolor,color.w):vec4(bcolor.x,bcolor.y,bcolor.z,1.0);\n}\n","version":"0.1"} ;
		console.log(data);
		POXE.POXP.load(data).then(function(pox){
			POXE.set(pox) ;
		}) ;
	}

	$("b_apply").addEventListener("click", function(){
		POXE.reload() ;
	})

	$("l_load").addEventListener("change", function(ev){
		console.log(this.value) ;
		var f = ev.target.files ;
		var reader = new FileReader();

		reader.onload = (function(e) {
			var obj ;
			try {
				obj = JSON.parse(e.target.result) ;
			} catch(err) {
				POXE.msg("parse err "+err) ;
				return ;
			}
			POXE.POXP.load(obj).then(function(pox){
				POXE.set(pox) ;
			}) ;
		});
		reader.readAsText(f[0]);
	})

}
POXE.msg = function(msg) {
	$("msgc").innerHTML += msg + "<br/>" ;
	$("msg").scrollTop = $("msgc").offsetHeight ;
}
POXE.save = function(data) {
	data.version = "0.1" ;
	var d = JSON.stringify(data) ;
	localStorage.setItem("poxe_save",d) ;
	if(POXE.setting) $("l_save").setAttribute("download", POXE.setting.name+".json"); 
	$("l_save").href = "data:application/json;charset=UTF-8,"+ encodeURI(d) ;
}

POXE.reload = function() {
	console.log("reload") ;
	POXE.POXP.stop()  ;
	POXE.POXP.cls() ;
	POXE.POXP = null ;
	POXE.POXP = new PoxPlayer('#screen1') ;

	var data = {
		m:POXE.e1.getValue(),
		vs:POXE.e2.getValue(),
		fs:POXE.e3.getValue()
	}
	POXE.POXP.load(data).then(function(pox){
		POXE.set(pox,false) ;
		POXE.POXP.param.pause = false ;
	}) ;

}
POXE.set = function(pox,edit=true) {
	console.log(pox);
	if(pox===null) {
		POXE.msg(POXE.POXP.emsg);
		return ;
	}
	POXE.msg("eval ok") ;
	POXE.setting = pox.setting ;
	POXE.save(pox.src) ;
	if(edit) {
		POXE.e1.setValue(pox.src.m,-1) ;
		POXE.e2.setValue(pox.src.vs,-1) ;
		POXE.e3.setValue(pox.src.fs,-1) ;
	}
	var ret = POXE.POXP.init(pox,true) ;
	if(ret!==null) {
		POXE.msg(ret);
	} else POXE.msg("init ok");
}
POXE.ace = function() {
	var fontsize = 14 ;
	var theme = "ace/theme/xcode" ;
	var keybind = {
	    name: 'save',
	    bindKey: {win: 'Ctrl-S',  mac: 'Command-S'},
	    exec: function(editor) {
	        POXE.reload() ;
	    },
	}

	POXE.e1 = ace.edit("e1") ;
	POXE.e1.getSession().setMode("ace/mode/javascript");
	POXE.e1.setFontSize(fontsize);
	POXE.e1.setTheme(theme);
	POXE.e1.getSession().setTabSize(4);
	POXE.e1.getSession().setUseWrapMode(true);
	POXE.e1.getSession().setUseSoftTabs(false) ;
	POXE.e1.commands.addCommand(keybind);
	POXE.e2 = ace.edit("e2") ;
	POXE.e2.getSession().setMode("ace/mode/glsl");
	POXE.e2.setFontSize(fontsize);
	POXE.e2.setTheme(theme);
	POXE.e2.getSession().setTabSize(4);
	POXE.e2.getSession().setUseWrapMode(true);
	POXE.e2.getSession().setUseSoftTabs(false) ;
	POXE.e2.commands.addCommand(keybind);
	POXE.e3 = ace.edit("e3") ;
	POXE.e3.getSession().setMode("ace/mode/glsl");
	POXE.e3.setFontSize(fontsize);
	POXE.e3.setTheme(theme);
	POXE.e3.getSession().setTabSize(4);
	POXE.e3.getSession().setUseWrapMode(true);
	POXE.e3.getSession().setUseSoftTabs(false) ;
	POXE.e3.commands.addCommand(keybind);
}
</script>
<style>
body,html {
	margin:0 ;
	width:100% ;
	height:100% ;
}
body {
	display:flex ;
	box-sizing: border-box ;
	font-family:sans-serif ;
}
div.edit {
	display:flex ;
	flex-direction: column;
	width:50% ;
	height:100% ;
	background-color:#222 ;
}
div.view {
	position:relative ;
	display:flex ;
	flex-direction: column;
	width:50% ;
	height:100% ;
}
div.view canvas {
	width:100% ;
	height:100% ;
}
div.edit textarea {
	font-size:1rem ;
	font-family:monospace ;
	height:33% ;
	tab-size:4 ;
	-webkit-overflow-scrolling : touch ;
}
#cc {
	position:absolute ;
	top:0;
	left:0;
	height:2rem ;
	color:#eee ;
	background-color:#222 ;
	opacity:0.8 ;
}
#ec {
	height:2rem ;
	color:#eee ;
}
#msg {
	height:4rem ;
	background-color:#444 ;
	color:#eee ;
	overflow-y:scroll ;
}
#msgc {
	padding-left:1rem ;
	line-height:100% ;
}
label,button {
	cursor:pointer ;	
}
.tabs {
    position: relative;
    height:100% ;
    padding: 0;
    margin:0 ;
}
.tabs li {
    list-style: none;
    display: inline-block;
}
.tabs input[type=radio] {
    display: none;
}
.tabs label {
    display: block;
    cursor: pointer;
    font-size:0.8rem ;
    font-weight:bold ;
    height:1.5rem ;
    padding: 5px;
    background-color: #222;
    color: #fff;
}
.tabs label:hover {
    background-color: #cccccc;
    color: #000000;
}
.tabs input[type=radio]:checked + label {
    background-color: #eee;
    color: #000000;
}
.tabs .contents {
    display: none;
    position: absolute;
    width:100% ;
    height:calc(100% - 1.5rem) ;
    top:1.5rem ;
    left: 0;
    overflow-y:hidden ;
}
.tabs input[type=radio]:checked + label + .contents{
    display: block;
}
/* swicth (single checkbox) */
.oswitch input {
	display:none ;
}
.oswitch .sbtn {
	font-family:"apple color emoji",sans-serif;
}
.oswitch input[type=checkbox] + .sbtn:before {
	content: "⏸" ;
}
.oswitch input[type=checkbox]:checked + .sbtn:before {
	content: "▶️" ;
}

</style>
<body>
<div class=edit>

<div id=ec>
<button id=b_apply>APPLY</button>&nbsp;
<a href="" id=l_save download="save.json"><button>Save</button></a>
 Load<input type=file id=l_load>
</div>
<ul class=tabs>
  <li>
  	<input name="tab" id="tab1" type="radio" checked />
	<label for="tab1">model</label>
	<div class="contents tab1" id=e1>e1</div>
  </li>
   <li>
  	<input name="tab" id="tab2" type="radio"/>
	<label for="tab2">v-shader</label>
	<div class="contents tab2" id=e2>e2</div>
  </li>
   <li>
  	<input name="tab" id="tab3" type="radio"  />
	<label for="tab3">f-shader</label>
	<div class="contents tab3" id=e3>e3</div>
  </li>
</ul> 
<div id=msg><div id=msgc></div></div>
</div>
<div class=view>
<div id=cc>
<label><input type=checkbox id=autorot>rot</label>
<label><input type=checkbox id=isstereo>stereo</label>
<span class=oswitch><label><input type=checkbox id=pause><span class=sbtn></span></label></span>
[<span id="fps"></span>FPS]
</div>
<canvas id="screen1"></canvas>
</div>
</body>

	
