<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" /> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>PolygonExplorerEditor for Oculus Go</title>
<script src="ga.js"></script>
<script src="js/WWG.js?2"></script>
<script src="js/CanvasMatrix.js"></script>
<script src="js/WWModel.js?2"></script>
<script src="js/Pointer.js?1"></script>
<script src="js/WBind.js"></script>
<script src="js/GPad.js"></script>
<script src="js/was.js"></script>
<script src="js/json2canvas.js"></script>
<script src="js/poxplayer.js?201807081"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.9/ace.js"></script>
<script>
function $(e){return document.getElementById(e)}
POXE = {} ;
onload = ()=> {
	POXE.POXP = new PoxPlayer('#screen1',{capture:false}) ;
	POXE.POXP.setError( POXE.msg) ;
	
	POXE.ace() ;		//editor init
	
	function load(src) {
		
	}

	if(location.search.match(/\?.+\.json/)) {
		POXE.POXP.load(location.search.substr(1)+"?").then((src)=>{
			POXE.save(src) ; 
			location.href ="?" ;
		}) ;
	} else {
		var s = localStorage.getItem("poxe_save") ;
		var data ;
		if(s) data = JSON.parse(s) ;

//		console.log(data);
		POXE.POXP.load(data).then((src)=>{
			POXE.set(src) ;
		}) ;
	}

	$("b_apply").addEventListener("click", ()=>{
		POXE.reload() ;
	})

	$("b_fs").addEventListener("click", ()=>{
		document.body.webkitRequestFullscreen()
	})
	
	$("b_cap").addEventListener("click", ()=>{
		$("l_cap").setAttribute("download", POXE.setting.name+".png");
		var img = $("screen1").toDataURL() ;
		$("l_cap").href = img ;
		$("cap_thumb").src = img ;
	})
	$("editor").addEventListener("change", (ev)=>{
		if(ev.target.checked) {
			$("editp").style.display = "none" ;
			$("viewp").style.width = "100%" ;
		} else {
			$("editp").style.display = "flex" ;
			$("viewp").style.width = "50%" ;
		}
		POXE.POXP.resize() ;
	})
	$("vrbtn").addEventListener("click", (ev)=>{
		POXE.POXP.enterVR()
	}) 
}
POXE.msg = (msg)=> {
	const e = document.createElement("div")
	e.innerHTML = msg ;
	$("msgc").appendChild(e) ;
	$("msg").scrollTop = $("msgc").offsetHeight ;
}
POXE.save = (data)=> {
	data.version = "0.1" ;
	var d = JSON.stringify(data) ;
	localStorage.setItem("poxe_save",d) ;
}

POXE.reload = ()=> {
	console.log("reload") ;
	POXE.POXP.cls() ;
	POXE.POXP.stop()  ;
	var data = {
		m:POXE.e1.getValue(),
		vs:POXE.e2.getValue(),
		fs:POXE.e3.getValue()
	}
	POXE.set(data,false) ;
	POXE.POXP.param.pause = false ;
}
POXE.set = (src,edit=true)=> {
	if(edit) {
		POXE.e1.setValue(src.m,-1) ;
		POXE.e2.setValue(src.vs,-1) ;
		POXE.e3.setValue(src.fs,-1) ;
	}
	POXE.POXP.set(src).then(function(pox) {
		if(pox===null) {
			POXE.msg(POXE.POXP.emsg);
			return ;
		}
		POXE.msg("eval ok") ;
//		console.log(pox);
		POXE.setting = pox.setting ;

		POXE.save(pox.src) ;			
		POXE.POXP.setParam($('pui'))
		$('bc').style.display = (pox.setting.cam && pox.setting.cam.camMode=="walk")?"block":"none" 
		if(pox.setting.copyright) $("footer").innerHTML = pox.setting.copyright ;
	})
}
POXE.ace = ()=> {
	var fontsize = (document.body.offsetWidth<1000)?10:16 ;
	var theme = "ace/theme/xcode" ;
	var keybind = {
	    name: 'save',
	    bindKey: {win: 'Ctrl-S',  mac: 'Command-S'},
	    exec: (editor)=> {
	        POXE.reload() ;
	    },
	}

	POXE.e1 = ace.edit("e1") ;
	POXE.e1.getSession().setMode("ace/mode/javascript");
	POXE.e1.setFontSize(fontsize);
	POXE.e1.setTheme(theme);
	POXE.e1.getSession().setTabSize(4);
	POXE.e1.getSession().setUseWrapMode(true);
	POXE.e1.getSession().setUseSoftTabs(false) ;
	POXE.e1.commands.addCommand(keybind);
	POXE.e2 = ace.edit("e2") ;
	POXE.e2.getSession().setMode("ace/mode/glsl");
	POXE.e2.setFontSize(fontsize);
	POXE.e2.setTheme(theme);
	POXE.e2.getSession().setTabSize(4);
	POXE.e2.getSession().setUseWrapMode(true);
	POXE.e2.getSession().setUseSoftTabs(false) ;
	POXE.e2.commands.addCommand(keybind);
	POXE.e3 = ace.edit("e3") ;
	POXE.e3.getSession().setMode("ace/mode/glsl");
	POXE.e3.setFontSize(fontsize);
	POXE.e3.setTheme(theme);
	POXE.e3.getSession().setTabSize(4);
	POXE.e3.getSession().setUseWrapMode(true);
	POXE.e3.getSession().setUseSoftTabs(false) ;
	POXE.e3.commands.addCommand(keybind);
}
</script>
<style>
body,html {
	margin:0 ;
	width:100% ;
	height:100% ;
}

body {
	display:flex ;
	box-sizing: border-box ;
	font-family:sans-serif ;
}
button {
	font-size:1rem 
}
div.edit {
	display:flex ;
	flex-direction: column;
	width:calc(50% - 5px) ;
	height:100% ;
	background-color:#222 ;
}
div.view {
	position:relative ;
	display:flex ;
	flex-direction: column;
	width:50%;
	height:100% ;
}
div.sep {
	width:5px ;
	display:flex ;
	border:2px solid black ;
	background-color:silver ;
	cursor:col-resize ;
}
div.view canvas {
	width:100% ;
	height:100% ;
}
div.edit textarea {
	font-size:1rem ;
	font-family:monospace ;
	height:33% ;
	tab-size:4 ;
	-webkit-overflow-scrolling : touch ;
}
@media (max-width:1000px) {
	body,html {
		font-size:10px ;
	}	
	div.edit {
		font-size:12px ;
	}
}
#ebox {
	height:calc(100% - 6rem) ;
}
#cc {
	position:absolute ;
	top:0;
	left:0;
	color:#eee ;
	background-color:#222 ;
	opacity:0.6 ;
	vertical-align:baseline;
	font-size:10px ;
}
#pui input {
	font-size:10px ;
}
#pui input[type=range] {
	width:10rem ;
}
#pui div.t {
	float:left;
	width:3rem ;
	padding-left:0.2rem ;
	overflow:hidden ;
}
#ec {
	height:2rem ;
	color:#eee ;
}
#ec a {
	color:#eee ;	
}
#bc {
	display:none ;
	position:absolute ;
	height:10rem ;
	bottom:0rem;
	left:0;
	color:#eee ;
	background-color:#222 ;
	opacity:0.6 ;
	vertical-align:baseline;
	font-size:10px ;	
	user-select: none;
	-webkit-user-select: none;
}
#bc button {
	background-color:#aaa ;
}
#bc button:hover {
	background-color:#fff ;
}

#msg {
	height:4rem ;
	background-color:#444 ;
	color:#eee ;
	overflow-y:scroll ;
}
#msgc {
	padding-left:1rem ;
	line-height:100% ;
}
#cap_thumb {
	height:1.5rem ;
	border:1px dotted #eee ;
	vertical-align: bottom;
}
label,button {
	cursor:pointer ;	
}
.tabs {
    position: relative;
    height:100% ;
    padding: 0;
    margin:0 ;
}
.tabs li {
    list-style: none;
    display: inline-block;
}
.tabs input[type=radio] {
    display: none;
}
.tabs label {
    display: block;
    cursor: pointer;
    font-size:0.8rem ;
    font-weight:bold ;
    height:1.5rem ;
    padding: 5px;
    background-color: #222;
    color: #fff;
}
.tabs label:hover {
    background-color: #cccccc;
    color: #000000;
}
.tabs input[type=radio]:checked + label {
    background-color: #eee;
    color: #000000;
}
.tabs .contents {
    display: none;
    position: absolute;
    width:100% ;
    height:calc(100% - 1.5rem) ;
    top:1.5rem ;
    left: 0;
    overflow-y:hidden ;
}
.tabs input[type=radio]:checked + label + .contents{
    display: block;
}
/* swicth (single checkbox) */
.oswitch input {
	display:none ;
}
.oswitch .sbtn {
	font-family:"apple color emoji",sans-serif;
}
.oswitch input[id=pause] + .sbtn:before {
	content: "⏸" ;
}
.oswitch input[id=pause]:checked + .sbtn:before {
	content: "▶️" ;
}
.oswitch input[id=editor] + .sbtn:before {
	content: "⬅️" ;
}
.oswitch input[id=editor]:checked + .sbtn:before {
	content: "➡️" ;
}
#vrbtn {
	position:absolute ;
	width:50px ;
	height:50px ;
	top:calc( 100% - 50px ) ;
	left:calc( 100% - 50px ) ;
	opacity: 0.8 ;
	background-color:#ccc;
	background-position: center;
	background-image:url("goggle.png") ;
	background-repeat:no-repeat;
}
#footer {
	position:absolute ;
	top:calc(100% - 2rem) ;
	color:#888 ;
}
</style>
<body>
<div class=edit id=editp>

<div id=ec>
<a href="http://wakufactory.jp/wgl/pox/ ">PoExE</a>
<button id=b_apply>APPLY</button>
<button id=b_fs>FullScreen</button>
<br/>
</div>
<div id=ebox>
<ul class=tabs>
  <li>
  	<input name="tab" id="tab1" type="radio" checked />
	<label for="tab1">model</label>
	<div class="contents tab1" id=e1>e1</div>
  </li>
   <li>
  	<input name="tab" id="tab2" type="radio"/>
	<label for="tab2">v-shader</label>
	<div class="contents tab2" id=e2>e2</div>
  </li>
   <li>
  	<input name="tab" id="tab3" type="radio"  />
	<label for="tab3">f-shader</label>
	<div class="contents tab3" id=e3>e3</div>
  </li>
</ul> 
</div>
<div id=msg><div id=msgc></div></div>
</div>
<div class=sep id=vsep></div>
<div class=view id=viewp>
<div id=cc>
<span class=oswitch><label><input type=checkbox id=editor><span class=sbtn></span></label></span>
<label><input type=checkbox id=autorot>rot</label>
<span class=oswitch><label><input type=checkbox id=pause><span class=sbtn></span></label></span>
[<span id="fps"></span>FPS]
 <button id=b_cap>CAP</button><a href="" id=l_cap> <img id="cap_thumb" /></a></a>
<div id=pui>
</div>
</div>
<div id=bc>
<table>
<tr><td></td><td><button id=bc_u data-key="w">⬆️</button></td><td></td></tr>
<tr><td><button id=bc_l data-key="a">⬅️</button></td><td></td><td><button id=bc_r data-key="s">➡️</button></td></tr>
<tr><td></td><td><button id=bc_d data-key="z">⬇️</button></td><td></td></tr>
</table>
</div>
<div id=vrbtn></div>
<canvas id="screen1"></canvas>
<div id=footer></div>
</div>

</body>

	
