<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" /> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>PolygonExplorerPlayer</title>
<script src="js/poxp_all.js?20190106"></script>
<script>
function $(e){return document.getElementById(e)}
onload = function() {
	var q = location.search.substr(1).split("&") ;
	var poxp = new PoxPlayer('#screen1',{
		noWebGL2:navigator.userAgent.match(/iPhone|iPad/)
	}) ;
	var ss ;
	poxp.load(q[0]).then(function(src) {
		ss = src ;
		poxp.set(src).then(function(pox){
			poxp.param.isStereo = true ;
			if(pox.setting.copyright) $("footer").innerHTML += "&nbsp;&nbsp;"+pox.setting.copyright;
			poxp.setParam($('pui'))
//			$('bc').style.display = (pox.setting.cam && pox.setting.cam.camMode=="walk")?"block":"none" 
			if(pox.setting.title) document.title = pox.setting.title + " - PoExE Player"
		})
	}).catch(function(err) {
		$("loading").style.display = "none" ;
		alert(err) ;
	})
	poxp.renderStart = function() {
		$("loading").style.display = "none" ;		
	}
	poxp.setError( function(msg) {
		console.log(msg) ;
	})
	window.addEventListener("deviceorientation", function(ev) {
		var or = window.orientation ;
		var d = (or==90||or==-90) ;
		poxp.param.isStereo = d ;
		$("cc").style.opacity = d?0.:0.4 ;
		$("footer").style.display = d?"none":"block" ;
		$("vrbtn").style.display = d?"none":"block" ;
		$("pad").style.opacity = d?0.:0.4 ;
		window.scrollTo(0,1000)
	})
	$("b_edit").addEventListener("click",function(ev) {
		location.href="poxe_g.html?"+q ;
	})
	$("vrbtn").addEventListener("click", (ev)=>{
		poxp.enterVR()
	}) 
	let pad = {buttons:[{pressed:false},{pressed:false}],axes:[0,0]}	
	document.querySelectorAll("#pad button").forEach((o)=>{
		o.addEventListener("mouseover", (ev)=>{	
//			console.log("over")
			switch(ev.target.getAttribute("data-key")) {
				case "2":
					pad.axes[1] =  -1 
					break
				case "3":
					pad.axes[1] = 1
					break ;
				case "4":
					pad.axes[0] = -1
					break
				case "5":
					pad.axes[0] = 1
			}
			if(ev.target.getAttribute("data-key")!=1 && window.GPad) GPad.set(pad) 
//			if(POXE.POXP.pox.event) POXE.POXP.pox.event("gpad",pad) ;
			ev.preventDefault()
		})
		o.addEventListener("mousedown", (ev)=>{
//			console.log("dn")
			if(ev.target.getAttribute("data-key")==1) pad.buttons[1].pressed = true 
			else pad.buttons[0].pressed = true 
			if(window.GPad) GPad.set(pad) 
//			if(POXE.POXP.pox.event) POXE.POXP.pox.event("gpad",pad) ;
			ev.preventDefault()
		})
		o.addEventListener("mouseup", (ev)=>{
//			console.log("up")
			pad.buttons = [{pressed:false},{pressed:false}]
			if(window.GPad) GPad.clear(pad) 
//			if(POXE.POXP.pox.event) POXE.POXP.pox.event("gpad",pad) ;
			ev.preventDefault()
		})
		o.addEventListener("mouseout", (ev)=>{
//			console.log("out")
			pad = {buttons:[{pressed:false},{pressed:false}],axes:[0,0]}
			if(window.GPad) GPad.clear(pad) 
//			if(POXE.POXP.pox.event) POXE.POXP.pox.event("gpad",pad) ;
			ev.preventDefault()
		})
	})

}
</script>
<style>
body,html {
	margin:0 ;
	width:100% ;
	height:100% ;
}
body {
	box-sizing: border-box ;
	font-family:sans-serif ;
	background-color:black;
}
canvas {
	width:100% ;
	height:100% ;
}
#cc {
	position:absolute ;
	width:17rem ;
	top:0;
	left:0;
	color:#eee ;
	background-color:#222 ;
	opacity:0.4 ;
}
#pui input[type=range] {
	width:10rem ;
}
#pui div.t {
	float:left;
	width:3rem ;
	padding-left:0.2rem ;
	overflow:hidden ;
}
#loading {
	position:absolute ;
	top:0;
	left:0;
	width:100% ;
	height:100% ;	
}
#loading img {
	margin-top:calc(50vh - 33px) ;
	margin-left:calc(50vw  - 33px);
}
#footer {
	position:absolute ;
	top:calc(100% - 2rem) ;
	color:#888 ;
}
#footer a {
	color:#888 ;	
}
/* swicth (single checkbox) */
.oswitch input {
	display:none ;
}
.oswitch .sbtn {
	font-family:"apple color emoji",sans-serif;
}
.oswitch input[type=checkbox] + .sbtn:before {
	content: "⏸" 
}
.oswitch input[type=checkbox]:checked + .sbtn:before {
	content: "▶️" ;
}
#bc {
	position:absolute ;
	height:20vw ;
	bottom:1rem;
	left:0;
	color:#eee ;
	background-color:#222 ;
	opacity:0.4 ;
	font-size:5vw ;	
	user-select: none;
	-webkit-user-select: none;
}
#bc button {
	font-size:2vw ;
}
#pad {
	position:absolute ;
	height:8rem ;
	bottom:0rem;
	left:0;
	color:#eee ;
	background-color:#222 ;
	opacity:0.6 ;
	vertical-align:baseline;
	font-size:10px ;	
	user-select: none;
	-webkit-user-select: none;
}
#pad button {
	background-color:#aaa ;
}
#pad button:hover {
	background-color:#fff ;
}
#vrbtn {
	position:absolute ;
	width:50px ;
	height:50px ;
	top:calc( 100% - 50px ) ;
	left:calc( 100% - 50px ) ;
	opacity: 0.8 ;
	background-color:#ccc;
	background-position: center;
	background-image:url("goggle.png") ;
	background-repeat:no-repeat;
}
</style>
</head>
<body>
<div id=cc>
<label><input type=checkbox id=autorot>rot</label>
<span class=oswitch><label><input type=checkbox id=pause><span class=sbtn></span></label></span>
[<span id="fps"></span>FPS]<button id=b_edit>EDIT</button>
<div id=pui></div>
</div>
<div id=loading><img src="guruguru.gif"></div>
<div id=pad>
<table>
<tr><td colspan=3 align=center><button id=bc_trig data-key=1>TRIG</button></td></tr>
<tr><td></td><td><button id=bc_u data-key="2">⬆️</button></td><td></td></tr>
<tr><td><button id=bc_l data-key="4">⬅️</button></td><td></td><td><button id=bc_r data-key="5">➡️</button></td></tr>
<tr><td></td><td><button id=bc_d data-key="3">⬇️</button></td><td></td></tr>
</table>
</div>
<div id=vrbtn></div>
<canvas id="screen1"></canvas>
<div id=footer>Made with <a href="http://wakufactory.jp/wgl/pox/ ">PoExE</a></div>
</body>
</html>
